spring.datasource.url=jdbc:sqlserver://localhost;databaseName=NibssCmmsApiDB
#spring.datasource.url=jdbc:h2:mem:
spring.datasource.username=sa
spring.datasource.password=test
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

activemq.broker.url=vm://localhost

#hikari config
spring.datasource.hikari.maximum-pool-size=3000
spring.datasource.hikari.minimum-idle=8

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.default_schema=CmmsPortal
spring.jpa.properties.hibernate.default_catalog=NibssCmmsApiDB
spring.jpa.properties.hibernate.new_generator_mappings=false

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#redis server dto
spring.redis.host=localhost
spring.redis.port=6379

#email settings
email_host = pod51017.outlook.com
email_port = 587
email_tls = true
email_from = no-reply@nibss-plc.com.ng
email_username = no-reply@nibss-plc.com.ng
email_password = 09ytrewq*

##email settings
spring.mail.default-encoding=UTF-8
spring.mail.host=pod51017.outlook.com
spring.mail.username=no-reply@nibss-plc.com.ng
spring.mail.password=09ytrewq*
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol.ssl.trust=pod51017.outlook.com

#email settings
#spring.mail.default-encoding=UTF-8
#spring.mail.host=smtp.gmail.com
#spring.mail.username=
#spring.mail.password=
#spring.mail.port=587
#spring.mail.protocol=smtp
#spring.mail.test-connection=false
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#Exception sent to
exception-email=jtobiora@gmail.com

logging.level.org.hibernate.stat = error
#spring.jpa.properties.hibernate.generate_statistics=true

# Kafka Configuration 
spring.kafka.bootstrap-servers=localhost:9092


#MANDATEES ------
#Files upload
spring.http.multipart.max-file-size=200MB
spring.http.multipart.max-request-size=200MB
upload.mandate.extensions=jpg,pdf, png, jpeg,zip
file.rootLocation=/uploads
file.maxSize=2500000

#mandate.file.extensions=docx,doc,pdf
label.firstName=First Name
required.subscriberCode=Subscriber Code is required\!
required.bank=Bank is required\!
required.product=Product/Service is required\!
required.amount=Amount is required\!
required.mandateImage=Mandate Image is required\!
invalid.email=Invalid Email address\!

# NIP Interface Properties
nip.url=http://localhost:8501/nip/crypto?wsdl
requesting.institution=999999
cipher.key.dir=temp
cipher.password=visionaryleaderslikemrajao
cipher.bank.code=999999

#mandate bulk upload (Excel file path)
excel.file.path=C:/ExcelDirectory/

#ICAD Service
icad.url = https://196.6.103.10:5035/icad/accounts
icad.apiKey = faae9b4a-99e1-42f0-ab3b-679ccb6c1bc7

# Billing Schedules - This schedule will happen every saturday
cmms.billing.time=0 0 5 ? * SAT 
