spring.profiles.active=dev
spring.jmx.default-domain=cmms_nibss

#Clients
#NIBSS
email-banner-image = http://www.nibss-plc.com.ng/images/logo.gif
poweredby = NIBSS

server.context-path=/cmms-nibss
server.port=9099

encryption.salt=sg6T0g6UYQNB4wSM5O7ujCN6i1e8KI0c

#timeout for token in seconds
token-timeout=53000000
#timeout for session in seconds
session-timeout=53000000

#characters
characters=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789~!@#$%^&*()-_=+[{]};:,<.>?
defaultPasswordLength=10

password.update.period=0 0 0/12 1/1 * ?
password.update.users.timeout=432000

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.mapper.default-view-inclusion=true



# Kafka Configuration
#kafka.bootstrap-servers=localhost:9092
#kafka.acks=all
#kafka.retries=0
#kafka.batch.size=16384
#kafka.linger.ms=1
#kafka.buffer.memory=33554432
#kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
#kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
#kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#group.id=grp-opencodez

#spring.kafka.consumer.group-id=cmms-kafka
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# ActiveMQ Configuration
activemq.thread.pool=2-100
activemq.jms.type=id
activemq.delivery.retrial=1

# Apache Kafka Topic Configuration
initiate.mandate.transaction.topic=mandateTransaction
initiate.mandate.advice.topic=mandateAdvice

# NIP Configuration
nibss.channel.code=7

#Amount value
cmms.fee=30 

# Cron Job Configuration
#second,minute,hour,day, month, weekday
move.daily.due.mandates=0 19 7 1/1 * ?
post.fresh.transactions=0 15 14 1/1 * ?
first.transaction.posting.retrial=0 30 9 1/1 * ?
second.transaction.posting.retrials=0 0 16 1/1 * ?
mandate.advice.retrials=0 20 11 1/1 * ?


mandate.advice.retrials.count=3

# Billing
billing.payment.folder=C:/CMMS/BILLING
billing.payment.temporary.folder=C:/CMMS/BILLING/TEMPORARY
cmms.narration=CMMS Txn. Comm.
cmms.payer.name=NIBSS CMMS
cmms.smartdet.code=19
cmms.bank.suffix=150000
cmms.clean.up.temp.folder=0 0 0 1/1 * ?

# Billing Schedules - This schedule will happen every saturday
cmms.billing.time=0 0 5 ? * SAT

nibss-identity-key = NIBSS
nibss-product-code = 12345

mcash.testCode=999
mcash.url=http://10.7.7.204:9990/authentication-service/central/institution-authentication


spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=NibssCmmsApiDB;
#spring.datasource.url=jdbc:h2:mem:
spring.datasource.username=sa
spring.datasource.password=test
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#hikari config
spring.datasource.hikari.maximum-pool-size=3000
spring.datasource.hikari.minimum-idle=8

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.default_schema=CmmsPortal
spring.jpa.properties.hibernate.default_catalog=NibssCmmsApiDB
spring.jpa.properties.hibernate.new_generator_mappings=false

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl 


#timeout for token in seconds
biller-token-timeout=900000
#timeout for session in seconds
#redis server dto
spring.redis.host=localhost
spring.redis.port=6379

#emailAddress settings
email_host = 192.168.202.223
email_port = 25
email_tls = true
email_from = notification@nibss-plc.com.ng
email_username = notification@nibss-plc.com.ng
email_password = Mam08658 
#emailAddress settings
spring.mail.default-encoding=UTF-8
spring.mail.host= 192.168.202.223
spring.mail.username= notification@nibss-plc.com.ng
spring.mail.password= Mam08658
spring.mail.port= 25
spring.mail.protocol= smtp
spring.mail.test-connection= false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Exception sent to
exception-email=jusbex01@gmail.com

#MANDATES ------
#Files upload
spring.http.multipart.max-file-size=200MB
spring.http.multipart.max-request-size=200MB
upload.mandate.extensions=jpg,pdf, png, jpeg,zip
file.rootLocation=/uploads
file.maxSize=2500000 

# NIP Interface Properties
requesting.institution=999999
cipher.key.dir=temp
cipher.password=visionaryleaderslikemrajao
cipher.bank.code=999999
nip.url=http://localhost:8501/nip/crypto?wsdl 


icad.apiKey = faae9b4a-99e1-42f0-ab3b-679ccb6c1bc7
icad.url = https://196.6.103.10:5035/icad/accounts